html, body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: purple;
    height: 100%;

    text-align: center;
}

h1 {
    font-size: 45px;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

aside {
    background-color: orange;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 0;
    margin-top: 5px;
}

.container1 > p {
    max-width: 50%;
    text-align: center;
}

hr {
    width: 100%;
    margin-bottom: 4px;
}

ul {
    max-width: 50%;
}

.container2 {
    display: flex;
    justify-content: center;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;

}

thead {
    background-color: darkorange;
}

section {
    background-color: darkgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

details {
    align-items: center;
}

summary {
    text-align: center;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-decoration: underline;
    text-align: center;
}

button {
    margin: 10px;
    padding: 30px;
    font-size: 30px;
}

.easy {
    background-color: #0ADCE7;
}

.medium {
 background-color: #FBF815;
}

.hard {
    background-color: #D2003D;
}

img {
    margin-top: 15px;
    width: 300px;
    height: 200px;
    object-fit: fill;
}

footer {
    background-color: blue;
    text-align: right;
}

h4 {
    color: white;
    margin-right: 10px;
}
